{
  "name": "ai-code-explainer",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "dev:server": "yarn workspace server dev",
    "build": "yarn workspace web build",
    "build:web": "yarn workspace web build",
    "build:server": "echo 'No build step needed for server'",
    "start:web": "node apps/web/start.js",
    "start:server": "node apps/server/server.js"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-syntax-highlighter": "^16.1.0"
  }
}
