{
  "name": "ai-code-explainer",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "dev:server": "yarn workspace server dev",
    "build": "yarn workspace web build",
    "build:web": "yarn workspace web build",
    "build:server": "echo 'No build step needed for server'",
    "start:web": "yarn workspace web start",
    "start:server": "yarn workspace server start"
  },
  "dependencies": {
    "react-loading-indicators": "^1.0.1",
    "react-loading-skeleton": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
